<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.9.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Respawn" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiagnostykaItemsAdministrationService.Api\DiagnostykaItemsAdministrationService.Api.csproj" />
    <ProjectReference Include="..\DiagnostykaItemsAdministrationService.Persistence\DiagnostykaItemsAdministrationService.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Colors\" />
    <Folder Include="Items\Queries\" />
  </ItemGroup>

</Project>
