# DiagnostykaItemsAdministrationService

./: README.md
DiagnostykaItemsAdministrationService/: DiagnostykaItemsAdministrationService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DiagnostykaItemsAdministrationService/DiagnostykaItemsAdministrationService.Api/: DiagnostykaItemsAdministrationService.Api.csproj  DiagnostykaItemsAdministrationService.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
DiagnostykaItemsAdministrationService/DiagnostykaItemsAdministrationService.Api/Controllers/: ApiBase.cs  ColorsController.cs  ItemsController.cs
DiagnostykaItemsAdministrationService/DiagnostykaItemsAdministrationService.Api/Properties/: launchSettings.json
DiagnostykaItemsAdministrationService/DiagnostykaItemsAdministrationService.Application/: DiagnostykaItemsAdministrationService.Application.csproj
DiagnostykaItemsAdministrationService/DiagnostykaItemsAdministrationService.Application/Common/Exceptions/: BadRequestException.cs  BaseExceptionModel.cs  CustomException.cs  NotFoundException.cs  UnauthorizedException.cs
DiagnostykaItemsAdministrationService/DiagnostykaItemsAdministrationService.Application/Common/Exceptions/Filters/: HttpResponseExceptionFilter.cs
DiagnostykaItemsAdministrationService/DiagnostykaItemsAdministrationService.Application/Common/Helpers/: HashGenerator.cs  PagedModel.cs  PaginationExtension.cs  ValidationMessages.cs
DiagnostykaItemsAdministrationService/DiagnostykaItemsAdministrationService.Application/Common/Helpers/Interfaces/: IHashGenerator.cs
DiagnostykaItemsAdministrationService/DiagnostykaItemsAdministrationService.Application/Operations/Colors/Commands/CreateColor/: CreateColorCommand.cs  CreateColorCommandValidator.cs
DiagnostykaItemsAdministrationService/DiagnostykaItemsAdministrationService.Application/Operations/Colors/Commands/DeleteColor/: DeleteColorCommand.cs  DeleteColorCommandValidator.cs
DiagnostykaItemsAdministrationService/DiagnostykaItemsAdministrationService.Application/Operations/Colors/Commands/UpdateColor/: UpdateColorCommand.cs  UpdateColorCommandValidator.cs
DiagnostykaItemsAdministrationService/DiagnostykaItemsAdministrationService.Application/Operations/Colors/Queries/GetAllColors/: GetAllColorsQuery.cs
DiagnostykaItemsAdministrationService/DiagnostykaItemsAdministrationService.Application/Operations/Colors/Queries/GetColorById/: GetColorByIdQuery.cs  GetColorByIdQueryValidator.cs
DiagnostykaItemsAdministrationService/DiagnostykaItemsAdministrationService.Application/Operations/Colors/Queries/Models/: ColorDto.cs
DiagnostykaItemsAdministrationService/DiagnostykaItemsAdministrationService.Application/Operations/Items/Commands/CreateItem/: CreateItemCommand.cs  CreateItemCommandValidator.cs
DiagnostykaItemsAdministrationService/DiagnostykaItemsAdministrationService.Application/Operations/Items/Commands/DeleteItem/: DeleteItemCommand.cs  DeleteItemCommandValidator.cs
DiagnostykaItemsAdministrationService/DiagnostykaItemsAdministrationService.Application/Operations/Items/Commands/UpdateItem/: UpdateItemCommand.cs  UpdateItemCommandValidator.cs
DiagnostykaItemsAdministrationService/DiagnostykaItemsAdministrationService.Application/Operations/Items/Queries/GetItem/: GetItemQuery.cs
DiagnostykaItemsAdministrationService/DiagnostykaItemsAdministrationService.Application/Operations/Items/Queries/GetItemById/: GetItemByIdQuery.cs  GetItemByIdQueryValidator.cs
DiagnostykaItemsAdministrationService/DiagnostykaItemsAdministrationService.Application/Operations/Items/Queries/GetPaginatedItemsById/: GetPaginatedItemsByIdQuery.cs  GetPaginatedItemsQuery.cs
DiagnostykaItemsAdministrationService/DiagnostykaItemsAdministrationService.Application/Operations/Items/Queries/Models/: ColorDto.cs  ItemDto.cs
DiagnostykaItemsAdministrationService/DiagnostykaItemsAdministrationService.IntegrationTests/: DiagnostykaItemsAdministrationService.IntegrationTests.csproj  TestBase.cs  TestsStartup.cs  UnitTest1.cs  appsettings.json
DiagnostykaItemsAdministrationService/DiagnostykaItemsAdministrationService.IntegrationTests/Colors/Commands/: CreateColorCommandTests.cs  DeleteColorCommandTests.cs  UpdateColorCommandTests.cs
DiagnostykaItemsAdministrationService/DiagnostykaItemsAdministrationService.IntegrationTests/Colors/Queries/: GetAllColorsQueryTests.cs  GetColorByIdQueryTests.cs
DiagnostykaItemsAdministrationService/DiagnostykaItemsAdministrationService.IntegrationTests/Items/Commands/: CreateItemCommandTests.cs  DeleteItemCommandTests.cs  UpdateItemCommandTests.cs
DiagnostykaItemsAdministrationService/DiagnostykaItemsAdministrationService.IntegrationTests/Items/Queries/: GetItemByIdQueryTests.cs  GetPaginatedItemsQueryTests.cs
DiagnostykaItemsAdministrationService/DiagnostykaItemsAdministrationService.Persistence/: AppDbContext.cs  DiagnostykaItemsAdministrationService.Persistence.csproj
DiagnostykaItemsAdministrationService/DiagnostykaItemsAdministrationService.UnitTests/: DiagnostykaItemsAdministrationService.UnitTests.csproj  UnitTest1.cs
(+15 files in other folders)
